// generated from rosidl_adapter/resource/srv.idl.em
// with input from dobot_msgs_v3/srv/Circle.srv
// generated code does not contain a copyright notice


module dobot_msgs_v3 {
  module srv {
    struct Circle_Request {
      int32 count;

      double x1;

      double y1;

      double z1;

      double rx1;

      double ry1;

      double rz1;

      double x2;

      double y2;

      double z2;

      double rx2;

      double ry2;

      double rz2;

      sequence<string> param_value;
    };
    struct Circle_Response {
      int32 res;
    };
  };
};
